<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1{
            text-align: center;
            color: burlywood;
            font-size: 45px;
            font-family:'Lucida Sans';
            margin: 5px;
            background-color: white;
            
        }
    
        .mainframe{
            width: 100vw;
            height: 100vh;
            background-size: cover;
            margin: auto;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            background-image: url("images/download\ \(t\).jpg");
        }
        .displaybox{
            width: 80vw;
            height: 100px;
            border: 1px solid black;
            margin: 10px 0;
            text-align: center;
            font-size: 30px;
            font-weight: 500;
            padding: 10px;
            background-color: black;
            color: rgb(14, 226, 14);
            margin-left: 100px;
        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
        .buttons button{
            padding: 10px;
            color: purple;
            font-weight: bold;
            font-size: 30px;
            background-color: transparent;
        }
        button:hover{
            background-color: orange;
            color: white;
        }
        button:active{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="mainframe">
        <div>
            <h1>BASIC CALCULATOR</h1>
            </div>
        <div class="displaybox"></div>
        <div class="buttons">
            <button onclick="display(1)">1</button>
            <button onclick="display(2)">2</button>
            <button onclick="display(3)">3</button>
            <button onclick="display(4)">4</button>
            <button onclick="display(5)">5</button>
            <button onclick="display(6)">6</button>
            <button onclick="display(7)">7</button>
            <button onclick="display(8)">8</button>
            <button onclick="display(9)">9</button>
            <button onclick="display(0)">0</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('**')">**</button>
            <button onclick="display('=')">=</button>
            <button onclick="display('C')">C</button>
        </div>
    </div>
    <script>
        function display(value){
            let displaybox=document.querySelector(".displaybox");
            if(value=='C'){
                displaybox.innerHTML="";
            }
            else if(value=='='){
                displaybox.innerHTML=eval(displaybox.innerHTML);
            }
            else{
                displaybox.innerHTML+=value;
            }
        }
    </script>

</body>
</html>
